{
    "Logging": {
        "LogLevel": {
            "Default": "Trace"
        }
    },
    "Mongo": {
        "ConnectionString": "",
        "Database": ""
    },
    "Postgres": {
        "ConnectionString": ""
    },
    "Redis": {
        "ConnectionString": ""
    },
    "AWS": {
        "Region": "",
        "AccessKey": "",
        "SecretKey": ""
    },
    "Jwt": {
        "Audience": "https://simload.ie",
        "Issuer": "https://simload.ie",
        "HoursUntilExpiry": 1
    },
    "Encryption": {
        "SymmetricKey": ""
    },
    "AllowedHosts": "*"
}
